<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Template One</title>
        <!-- Main Template CSS File -->
         <link rel="stylesheet" href="../CSS/template-one.css">
         <!-- Render All Elements Normally -->
        <link rel="stylesheet" href="../CSS/normalize.css">
        <!-- Font Awesome Library -->
        <link rel="stylesheet" href="../CSS/all.min.css">
        <link rel="stylesheet" href="../CSS/all.css">
        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700;800&family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    </head>
    <body>
        <!-- STart Header -->
        <div class="header">
            <div class="container">
                <img class="logo" src="../imgs/logo.png"  alt="">
                <div class="links">
                    <span class="icon">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                    <ul>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#contact">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- End Header -->
        <!-- Start Landing Section -->
        <div class="landing">
            <div class="intro-text">
                <h1>Hello There</h1>
                <p>We Are Intensive - Super Creative & Minimal Agency Web Template</p>
            </div>
        </div>
        <!-- End Landing Section -->
        <!-- Start Features -->
        <div class="features">
            <div class="container">
                <div class="feat">
                    <i class="fa-sharp fa-solid fa-lightbulb"></i>
                    <h3>We Make Your Ideas Alive</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam ducimus error ea, totam illum libero esse saepe quaerat quibusdam ex fugiat amet non eum quidem atque qui tempora provident vitae!</p>
                </div>
                <div class="feat">
                    <i class="fa-solid fa-briefcase"></i>
                    <h3>We Do All The Work</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam ducimus error ea, totam illum libero esse saepe quaerat quibusdam ex fugiat amet non eum quidem atque qui tempora provident vitae!</p>
                </div>
                <div class="feat">
                    <i class="fa-solid fa-globe"></i>
                    <h3>Make Your Product Worldwide</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam ducimus error ea, totam illum libero esse saepe quaerat quibusdam ex fugiat amet non eum quidem atque qui tempora provident vitae!</p>
                </div>
            </div>
        </div>
        <!-- End Features -->
        <!-- Start Services -->
        <div id="services" class="services">
            <div class="container">
                <h2 class="special-heading">Services</h2>
                <p>Be Productive</p>
                <div class="services-content">
                    <div class="col">
                        <!-- Start Service  -->
                        <div class="srv">
                            <i class="fa-solid fa-compass-drafting"></i>
                            <div class="text">
                                <h3>Graphic Design</h3>
                                <p>
                                    graphic design is a proccess of visual communication and problem-solving using typography, photography and illustration.
                                </p>
                            </div>
                        </div>
                        <div class="srv">
                            <i class="fa-sharp fa-solid fa-window-restore"></i>
                            <div class="text">
                                <h3>UI/UX</h3>
                                <p>procces of enhancing user satisfaction with a productby improving the usability, accessibility and pleasur provided in the interaction </p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <!-- End Service  -->
                        <!-- Start Service  -->
                        <div class="srv">
                            <i class="fa-solid fa-object-group"></i>
                            <div class="text">
                                <h3>Web Design</h3>
                                <p>web design encompasses many different skills and disciplines in the production and maintenance of websites.</p>
                            </div>
                        </div>
                        <div class="srv">
                            <i class="fa-solid fa-code"></i>
                            <div class="text">
                                <h3>Web Development</h3>
                                <p>
                                    web development is a broad term for the work involved in developing a web site for the internet or an intranet.
                                </p>
                            </div>
                        </div>
                        <!-- End Service  -->
                    </div>
                    <div class="col">
                        <div class="image-column image">
                            <img src="../imgs/mountt.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Services -->
        <!-- Start Portfolio  -->
        <div id="portfolio" class="portfolio">
            <div class="container">
                <h2 class="special-heading">Portfolio</h2>
                <p>If You Do It Right, It Will Last Forever</p>
                <div class="portfolio-content">
                    <div class="card">
                        <img src="../imgs/prog1.png" alt="">
                        <div class="info">
                            <h3>Project Here</h3>
                            <p>My creative ability is very difficult to measure because it can manifest in so many surprising ways.</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="../imgs/prog2.jpg" alt="">
                        <div class="info">
                            <h3>Project Here</h3>
                            <p>My creative ability is very difficult to measure because it can manifest in so many surprising ways.</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="../imgs/prog3.png" alt="">
                        <div class="info">
                            <h3>Project Here</h3>
                            <p>My creative ability is very difficult to measure because it can manifest in so many surprising ways.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Portfolio  -->
        <!-- Start About  -->
        <div id="about" class="about">
            <div class="container">
                <h2 class="special-heading">About</h2>
                <p>Less Is More</p>
                <div class="about-content">
                    <div class="image">
                        <img src="../imgs/prog5.png" alt="">
                    </div>
                    <div class="text">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident maiores, veritatis aliquam deleniti, hic quaerat vel corrupti sit rerum fugiat impedit harum dolorum omnis obcaecati quis reiciendis quos error libero.</p>
                        <hr>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero beatae cum officiis repudiandae suscipit fugiat aliquid aliquam quod, sed doloribus exercitationem? Id quam quae eos aspernatur sunt optio, ullam modi?</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- End About  -->
        <!-- Start Contact  -->
        <div id="contact" class="contact">
            <div class="container">
                <h2 class="special-heading">Contact Us</h2>
                <p>We Are Born To Create</p>
                <div class="info">
                    <p class="label">Feel fre to drop us a line.</p>
                    <a href="mailto:omar.mu.salih@gmail.com?subject=Contact" class="link">omar.mu.salih@gmail.com</a>
                    <div class="social">
                        Find Us On Social Networks
                        <a href="" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                        <a href="https://www.twitter.com/entrasandman" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                        <a href="https://www.github.com/omuawia" target="_blank"><i class="fa-brands fa-github"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Contact  -->
        <!-- Start Footer  -->
        <div class="footer">
            &copy; 2022 <span>Intensive</span> All Rights Reserved
        </div>
        <!-- End Footer  -->
    </body>
</html>  